{
  "name": "scanbot-sdk-example-react-native",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-camera-kit": "^5.3.11",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-navigation": "^1.1.457",
    "react-native-scanbot-sdk": "^1.0.8"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
